<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="arbutus-instagram">
  <template>
    <style>
      :host {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 100%;
        grid-row-gap: 5em;
      }

      .arbutus-media {
        border: 1px solid #dbdbdb;
        border-radius: 3px;
      }

      .arbutus-media header .userPhoto img {
        display: block;
        border: 1px solid #dbdbdb;
        border-radius: 100%;
        max-width: 40px;
        max-height: 40px;
        margin-right: 1em;
      }

      .arbutus-media header .username {
        text-decoration: none;
        color: black;
        font-weight: 500;
      }

      .arbutus-media header {
        display: flex;
        align-items: center;
        padding: 12px;
        font-size: 16px;
      }

      .arbutus-media .follow {
        margin-left: auto;
        font-weight: 800;
        color: #3897f0;
      }

      .arbutus-media .content img {
        width: 100%;
      }

      .arbutus-media footer {
        display: grid;
        grid-template-columns: 1fr 40px;
      }

      .arbutus-media footer .lower {
        display: flex;
        flex-direction: column;
        padding: 12px;
      }

      .arbutus-media footer .social {
        display: flex;
        flex-direction: row;
        padding-bottom: 12px;
        font-size: 14px;
        font-weight: bold;
      }

      .arbutus-media footer .likes {
        display: flex;
        align-items: center;
      }

      .arbutus-media footer .comments {
        margin-left: 1em;
        display: flex;
        align-items: center;
      }

      .arbutus-media footer #caption a,
      .arbutus-media footer #caption a:visited {
        color: #003569;
        text-decoration: none;
      }

      .arbutus-media footer .date {
        color: #999;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 6px;
      }

      .arbutus-media footer .logo {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .sprite {
        background: url(https://www.instagram.com/static/bundles/sprite_embed_2x.png/48c302284a17.png);
        background-size: 151px 114px;
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 8px;
        background-repeat: no-repeat;
      }

      .sprite.sprite-like {
        background-position: -81px -71px;
      }

      .sprite.sprite-comment {
        background-position: -131px -26px;
      }

      .sprite.sprite-logo {
        background-position: -71px -26px;
        width: 32px;
        height: 32px;
        margin-bottom: 8px;
      }
    </style>
    
    <div>
      <h3>Arbutus Instagram Viewer : temporary DOM</h3>
      <div on-click="performAuth">Click here to authenticate this viewer!</div>
      <div>Token: [[accessToken]]</div>
      <div on-click="loadMedia">Click to load media</div>
    </div>

    <div id="embed" class="arbutus-media" hidden>
      <header>
        <a class="userPhoto" href$="https://instagram.com/[[reply.data.user.username]]">
          <img src$="[[reply.data.user.profile_picture]]">
        </a>
        <a class="username" href$="https://instagram.com/[[reply.data.user.username]]">
            [[reply.data.user.username]]
        </a>
        <span class="follow">
          Follow
        </span>
      </header>
      <div class="content">
        <img src$="[[reply.data.images.standard_resolution.url]]">
      </div>
      <footer>
        <div class="lower">
          <div class="social">
            <a class="likes"><div class="sprite sprite-like"></div><div>[[reply.data.likes.count]] likes</div></a>
            <a class="comments"><div class="sprite sprite-comment"></div><div>[[reply.data.comments.count]] comments</div></a>
          </div>
          <div id="caption"></div>
          <div class="date">[[__toDate(reply.data.created_time)]]</div>
        </div>
        <div class="logo"><div class="sprite sprite-logo"></div></div>
      </footer>
    </div>

  </template>

  <script>
    /**
     * `arbutus-instagram`
     * A polymer webcomponent for loading instagram content asynchronously (lazily) and within shadow dom.
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ArbutusInstagram extends Polymer.Element {
      static get is() { return 'arbutus-instagram'; }
      static get properties() {
        return {

          // Operational properties
          shortcode: {
            type: String,
            notify: true,
            reflectToAttribute: true
          },

          comments: {
            type: Boolean,
            notify: true,
            reflectToAttribute: true,
            value: false
          },

          caption: {
            type: Boolean,
            notify: true,
            reflectToAttribute: true,
            value: true
          }, 

          // Internal properties
          storageKeys: {
            type: Object,
            readonly: true,
            value: {
              token: 'arbutus-instagram::access_token',
              id: 'arbutus-instagram::client_id'
            }
          },
          clientid: {
            type: String,
            notify: true,
            reflectToAttribute: true,
            observer: "__clientIDChanged",
            value: () => localStorage.getItem('arbutus-instagram::client_id') || "caf288bf12a442d59c306899ca0bfd25"
          },
          redirecturi: {
            type: String,
            notify: true,
            reflectToAttribute: true,
            observer: "__redirectURIChanged",
            value: () => location.href
          },
          accessToken: {
            type: String,
            readonly: true,
            notify: true,
            value: null
          },
          authLink: {
            type: String,
            computed: "__computeLink(clientid, redirecturi)"
          },
          reply: {
            type: Object,
            value: null
          }
        };
      }

      constructor() {
        super();
        this._boundStorageListener = this.__onStorage.bind(this);
      }

      ready() {
        super.ready();
        // Handles cases when the redirect URI points back to this page
        let match = location.hash.match("#access_token=([a-zA-Z0-9\.]+)");
        if (match && match[1]) {
          window.localStorage.setItem("arbutus-instagram::access_token", match[1].toString());
        }
      }

      connectedCallback() {
        super.connectedCallback();

        window.addEventListener('storage', this._boundStorageListener);

        // See if we're authenticated from a previous session
        let storedToken = window.localStorage.getItem(this.storageKeys.token);
        if (storedToken !== undefined && storedToken !== null) {
          this.accessToken = storedToken;
        }
      }

      disconnectedCallback(){
        super.disconnectedCallback();
        window.removeEventListener('storage', this._boundStorageListener);
      }

      /*
      * Fires when anther tab changes local storage
      */
      __onStorage(e) {
        if (e.key === this.storageKeys.token) {
          // Someone changed our token
          this.accessToken = e.newValue;
        }

        if (e.key === this.storageKeys.id) {
          // Someone changed the stored client id
          this.clientid = e.newValue;
        }
      }

      /*
      *  Fires when the DOM changes the clientid attribute
      */
      __clientIDChanged() {
        // Get old client_id
        let stored_id = window.localStorage.getItem(this.storageKeys.id);

        // Set new client_id
        if (this.clientid) {
          window.localStorage.setItem(this.storageKeys.id, this.clientid);
        } else {
          window.localStorage.removeItem(this.storageKeys.id);
        }

        // If client_id has changed, remove the token and update the auth link
        if (stored_id !== this.clientid) {
          window.localStorage.removeItem(this.storageKeys.token);
          this.accessToken = undefined;
        }
      }

      /* 
      * Fires when the DOM changes the redirecturi attribute
      */
      __redirectURIChanged() {
        this.redirecturi = new URL(this.redirecturi, location.href).href;
      }

      __computeLink(id, uri) {
        return `https://api.instagram.com/oauth/authorize/?client_id=${id}&redirect_uri=${uri}&response_type=token`;
      }

      performAuth() {
        window.open(this.authLink, "_blank");
      }

      async loadMedia() {
        let response = fetch(`https://api.instagram.com/v1/media/shortcode/${this.shortcode}?access_token=${this.accessToken}`);
        this.reply = await (await response).json();
        this.$.embed.hidden = false;

        requestIdleCallback(() => {
          this.__linkCaption(this.reply.data.caption.text);
        })
      }

      __toDate(timestamp) {
        const d = new Date(Number(timestamp) * 1000);
        const month = [
          "January", "February", "March",
          "April", "May", "June", "July",
          "August", "September", "October",
          "November", "December"
        ];

        return `${month[d.getMonth()]} ${d.getDate()}, ${d.getFullYear()}`;
      }

      __linkCaption(text) {
        let regex = /(?:[@#])([A-Za-z0-9_](?:(?:[A-Za-z0-9_]|(?:\.(?!\.))){0,28}(?:[A-Za-z0-9_]))?)/;
        let pieces = [document.createTextNode(text)];

        // Is there a hashtag or user in the last piece
        while (regex.test(pieces[pieces.length -1].textContent)) {

          // There was, grab it
          let match = regex.exec(pieces[pieces.length - 1].textContent);

          // Split the match from the rest of the text
          let nameortag = pieces[pieces.length -1].splitText(match.index);
          let rest = nameortag.splitText(match[0].length);

          // Create a link
          let link = document.createElement('a');

          link.href = `https://instagram.com${match[0].startsWith("#") ? "/explore/tags" : ""}/${match[1]}`;
          link.appendChild(nameortag);

          // Push the pieces
          pieces.push(link, rest);
        }
        
        let container = this.$.caption;
        pieces.map(node => container.appendChild(node));
      }

    }

    window.customElements.define(ArbutusInstagram.is, ArbutusInstagram);
  </script>
</dom-module>
